<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csss-day-02</title>
    <style>
        a:hover{
            color: white;
            /* background-color: black; */
        }
        a:visited{
            color: #3DBE29;
        }
        a:link{
            color: black;
        }
        input:focus{
            background-color: #808080;
            color: white;
            width: 100%;
        }
        /* input[type="text"] {
            width: 100%;
        } */
        li:nth-child(3n){
            background-color:#5DA3FA;
            border: 3px dotted black;
        }
        li:last-child{
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <a href="https://www.google.com/">Google</a> <br>
    <a href="https://movies-react-app-santosh.netlify.app/">Trending movies</a> <br>
    <input type="text" >Name <br>
    <input type="password"> password <br>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
        <li>Six</li>
        <li>Seven</li>
        <li>Eight</li>
        <li>Nine</li>
        <li style="color: yellow;">Ten</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>